{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssemblyAI": {
    "ApiKey": "af7c531f7d254d27afb91b1b25f400de"
  }
}
